/* .space {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}
.align {
  display: flex;
  align-items: center;
}
.userName {
  font-family: cursive;
  font-weight: 600;
  font-size: 24px;
  color: white;
}
.content {
  font-size: 14px;
  font-family: cursive;
  font-weight: 600;
  color: white;
}
.dashbaordLogo {
  width: 65%;

  border-radius: 50%;
  margin: auto;
}
.admin-cafename {
  width: 70%;
  margin: 20px;
}
.bg-admin {
  background-image: url(../Asserts/Background-image.jpg);
  background-position: bottom;
}
.heading {
  color: white;
  font-size: 40px;
  font-family: cursive;
  font-weight: 600;
  margin: 10px;
  text-transform: capitalize;
  text-align: center;
}
.fields {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
.input-margin {
  margin-top: 10px;
  margin-bottom: 10px;
}
.centered {
  display: flex;
  justify-content: center;
}
.button {
  background-color: #862222;
  color: white;
  font-family: cursive;
  font-weight: 600;
  border: 1px solid white;
  border-radius: 21px;
  width: 107px;
  height: 38px;
  margin: 40px;
}
.card-store {
  width: 50%;
  height: 41rem;
  background-image: url(../Asserts/Background-image.jpg);
  text-align: center;
  border-radius: 8px;
  box-shadow: 10px 15px 47px 23px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: 10px 15px 47px 23px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 10px 15px 47px 23px rgba(0, 0, 0, 0.62);
  background-position: center;
  border: 3px solid white;
  margin: auto;
}
.menu-card {
  width: 100%;
  height: 50rem;
  padding: 20px;
  background-image: url(../Asserts/Background-image.jpg);
  text-align: center;
  border-radius: 8px;
  box-shadow: 10px 15px 47px 23px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: 10px 15px 47px 23px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 10px 15px 47px 23px rgba(0, 0, 0, 0.62);
  background-position: center;
  border: 3px solid white;
  margin: auto;
  margin-bottom: 10rem;
  margin-top: 10rem;
}
.locked-btn {
  width: 100px;
  height: 42px;
  font-size: 17px;
  text-transform: capitalize;
  background: #e2e2e2;
  border-radius: 15px;
  border: 3px solid black;
  font-family: cursive;
  cursor: pointer;
  font-weight: 600;
}
.menu-card-1 {
  width: 90%;
  height: 50rem;
  padding: 20px;
  background-image: url(../Asserts/Background-image.jpg);
  text-align: center;
  border-radius: 8px;
  box-shadow: 10px 15px 47px 23px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: 10px 15px 47px 23px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 10px 15px 47px 23px rgba(0, 0, 0, 0.62);
  background-position: center;
  border: 3px solid white;
  margin: auto;
  margin-bottom: 10rem;
  margin-top: 10rem;
}
.height-ourspeciality {
  height: 90vh;
}
.color {
  color: "#f02849";
}
.main-card-div {
  height: 90vh;
  justify-content: center;
  display: flex;
}
.button:hover {
  background-color: white;
  color: white;

  border: 1px solid #862222;
}

.Card-Our-Specialty {
  background-image: url(../Asserts/Background-image.jpg);
  background-position: center;
  width: 70%;
  height: 30rem;
  text-align: center;
  border-radius: 15px;
}
.Card-Our-Specialty .heading {
  color: white;
  font-family: cursive;
  font-weight: 600;
  font-size: 32px;
  -webkit-box-shadow: -2px -1px 21px 11px rgba(255, 255, 255, 0.65);
  box-shadow: -2px -1px 21px 11px rgba(255, 255, 255, 0.65);
}
.center-our-Speciality {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mlr-10 {
  margin-left: 10px;
  margin-right: 10px;
}
.cursor {
  cursor: pointer;
}
.mlr-15 {
  margin-left: 15px;
  margin-right: 15px;
} */
